HOST=localhost
PORT=8080
DB_ENGING=mysql
DB_HOST=localhost
DB_NAME=blog
DB_USERNAME=root
DB_PASSWORD=

JWT_TOKEN=react_docker_node
PASSWORD_SALT=react_docker_node
APITOKEN=YgP02dsdsd4ksdsdsdsdg79PYgA2N06eMRuP0YdT9civRD7BRZuZRZqSCQhZMepLDmss